<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARRICK WALLET</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --ios-bg: #f2f2f7;
            --ios-glass: rgba(255, 255, 255, 0.7);
            --ios-accent: #007aff;
        }
        body {
            font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--ios-bg);
            background-image: 
                radial-gradient(at 0% 0%, hsla(210,100%,93%,1) 0, transparent 50%), 
                radial-gradient(at 100% 0%, hsla(230,100%,93%,1) 0, transparent 50%);
            color: #1c1c1e;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
        }
        .ios-glass {
            background: var(--ios-glass);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.04);
        }
        .ios-widget {
            border-radius: 2.2rem;
            transition: transform 0.4s cubic-bezier(0.15, 0, 0.2, 1), box-shadow 0.4s ease;
        }
        .ios-widget:active { transform: scale(0.97); }
        .ios-button { transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1); }
        .ios-button:active { transform: scale(0.95); opacity: 0.8; }
        
        #app-container.modal-open {
            transform: scale(0.98);
            filter: blur(15px);
            opacity: 0.3;
            pointer-events: none;
        }

        .custom-scroll::-webkit-scrollbar { width: 6px; }
        .custom-scroll::-webkit-scrollbar-track { background: transparent; }
        .custom-scroll::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.05); border-radius: 10px; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root">
        <!-- Main Application Layer -->
        <div id="app-container" class="w-full min-h-screen py-8 px-6 md:px-12 lg:px-20 transition-all duration-700 ease-out">
            <header class="max-w-[1600px] mx-auto flex justify-between items-center mb-12">
                <div>
                    <h1 class="text-4xl font-extrabold tracking-tighter">WARRICK WALLET<span class="text-blue-600">.</span></h1>
                    <p class="text-[12px] font-black text-blue-600 uppercase tracking-[0.3em] ml-0.5">POWERED BY ARVIN</p>
                </div>
                <div class="flex items-center gap-6 ios-glass p-2 pl-6 rounded-full shadow-lg">
                    <div class="text-right hidden sm:block">
                        <p id="profile-role" class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">USER</p>
                        <p id="profile-display-name" class="text-base font-bold text-slate-900 tracking-tight">User</p>
                    </div>
                    <button id="btn-open-profile" class="w-12 h-12 rounded-full bg-white overflow-hidden ios-button shadow-md border-2 border-white ring-4 ring-blue-500/5">
                        <img id="header-avatar" src="https://api.dicebear.com/7.x/avataaars/svg?seed=User" alt="avatar" />
                    </button>
                </div>
            </header>

            <main class="max-w-[1600px] mx-auto space-y-10">
                <!-- Stats -->
                <section class="grid grid-cols-1 md:grid-cols-3 gap-8" id="stats-grid"></section>

                <!-- Form -->
                <section class="ios-glass p-10 rounded-[3rem] shadow-2xl relative overflow-hidden">
                    <div class="flex items-center gap-4 mb-8">
                        <div class="w-1.5 h-8 bg-blue-600 rounded-full"></div>
                        <h3 class="text-2xl font-black text-slate-900 tracking-tight">Financial Input</h3>
                    </div>
                    <div id="transaction-form-container"></div>
                </section>

                <!-- List -->
                <section class="ios-glass rounded-[3.5rem] shadow-2xl overflow-hidden mb-12" id="transaction-list-container"></section>
            </main>

            <footer class="mt-24 pb-20 text-center">
                <div class="inline-block px-10 py-3 bg-white/40 backdrop-blur-xl rounded-full border border-white/60 shadow-sm">
                    <p class="text-[10px] font-black uppercase tracking-[0.6em] text-slate-400">Vanilla Engine • Build 26.4.3</p>
                </div>
            </footer>
        </div>

        <!-- Modals Layer -->
        <div id="modal-overlay" class="fixed inset-0 z-[100] hidden items-center justify-center p-6 bg-white/10 backdrop-blur-[50px]">
            <!-- Login Modal -->
            <div id="login-modal" class="hidden bg-white/95 p-12 rounded-[4rem] w-full max-w-md shadow-2xl border border-white">
                <div class="text-center mb-10">
                    <div class="w-20 h-20 bg-blue-600 rounded-[2rem] mx-auto mb-6 flex items-center justify-center text-white shadow-2xl">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/></svg>
                    </div>
                    <h2 class="text-3xl font-black text-slate-900">Security</h2>
                    <p class="text-[12px] font-black text-slate-400 uppercase tracking-[0.3em] mt-2">Access Restricted to Arvin</p>
                </div>
                <div class="space-y-5">
                    <input id="login-id" type="text" placeholder="Identifier" class="w-full px-8 py-6 bg-slate-100/60 rounded-[1.8rem] outline-none font-bold">
                    <input id="login-pass" type="password" placeholder="Key" class="w-full px-8 py-6 bg-slate-100/60 rounded-[1.8rem] outline-none font-bold">
                    <p id="login-error" class="hidden text-red-500 text-[11px] font-black text-center uppercase tracking-[0.2em] bg-red-50 py-3 rounded-2xl border border-red-100">Incorrect ID or Password</p>
                    <button id="btn-submit-login" class="w-full py-6 bg-blue-600 text-white font-black rounded-[1.8rem] ios-button shadow-2xl uppercase tracking-[0.2em] text-sm">Initialize Session</button>
                    <button id="btn-close-login" class="w-full text-[12px] text-slate-400 font-black uppercase tracking-[0.4em] pt-6">Abort Request</button>
                </div>
            </div>

            <!-- Profile Modal -->
            <div id="profile-modal" class="hidden bg-white/95 p-12 rounded-[4rem] w-full max-w-xl shadow-2xl border border-white overflow-y-auto max-h-[95vh] custom-scroll">
                <div class="flex justify-between items-center mb-12">
                    <h2 class="text-4xl font-black text-slate-900 tracking-tighter">System Console</h2>
                    <button id="btn-close-profile" class="w-14 h-14 bg-slate-100 rounded-full flex items-center justify-center text-slate-400 ios-button hover:bg-slate-200">
                        <svg class="w-7 h-7" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5"/></svg>
                    </button>
                </div>
                <div class="space-y-12">
                    <div>
                        <label class="text-[12px] font-black text-slate-400 uppercase tracking-[0.3em] block mb-6 ml-2">Personal Identity</label>
                        <div class="flex items-center gap-6 p-6 bg-slate-50/70 rounded-[2.5rem] border border-slate-100 shadow-inner">
                            <div class="w-24 h-24 rounded-full bg-white border-4 border-white overflow-hidden shadow-xl">
                                <img id="modal-avatar" src="https://api.dicebear.com/7.x/avataaars/svg?seed=User" alt="avatar" />
                            </div>
                            <div class="flex-1">
                                <input id="input-temp-name" type="text" placeholder="Display Name" class="w-full bg-transparent border-none outline-none text-3xl font-black text-slate-900">
                                <p class="text-[11px] font-black text-blue-600 uppercase tracking-widest mt-2 flex items-center gap-2">
                                    <span class="w-1.5 h-1.5 rounded-full bg-blue-600 animate-pulse"></span>
                                    Real-time Avatar Sync
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label class="text-[12px] font-black text-slate-400 uppercase tracking-[0.3em] block mb-6 ml-2">Monetary Interface</label>
                        <div class="grid grid-cols-3 gap-6" id="currency-selector">
                            <button data-currency="৳" class="currency-btn py-8 rounded-[2rem] font-black text-3xl ios-button">৳</button>
                            <button data-currency="$" class="currency-btn py-8 rounded-[2rem] font-black text-3xl ios-button">$</button>
                            <button data-currency="€" class="currency-btn py-8 rounded-[2rem] font-black text-3xl ios-button">€</button>
                        </div>
                    </div>
                    <div class="pt-6 space-y-4">
                        <div id="auth-action-container"></div>
                        <button id="btn-save-profile" class="w-full py-6 bg-slate-900 text-white font-black rounded-[2rem] mt-4 ios-button shadow-2xl uppercase tracking-[0.3em] text-sm">Save & Synchronize</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>